gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	550	843	E7	995	1487
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	850	2802	E1	85	124
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	4083	5510	L2	4	1
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	102	548	E6	323	247
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	2741	3793	E2	12	20
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	5494	7005	L1	0	3
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	3324	3560	E4	0	0
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	3813	4037	E5_a	4	0
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	102	227	E6*	40	61
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	410	466	E6*	147	51
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	850	862	E1^E4	52	87
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	3346	3560	E1^E4	0	0
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	1253	1287	E8^E2	2	1
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	3346	3793	E8^E2	7	0
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	7006	7700	URR	7	0
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	1	101	URR	7	0
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	32	43	E2BS	6	0
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	48	59	E2BS	6	0
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	7297	7308	E2BS	0	0
